{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "consensus-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "CONSENSUS_CACHE",
      "id": "e242c57e-babd-4812-b336-3dba82ff1458"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}